# pytest.ini
[pytest]
minversion = 6.0
# addopts = --headed --browser firefox --browser chromium
addopts = -vs -rf --html-report=./report
testpaths =
    test
console_output_style = classic
junit_duration_report = call
base_url= http://juliemr.github.io